{
  "author": "Chris Oakman <chris@oakmac.com> (http://chrisoakman.com/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/oakmac/snowflake-css.git"
  },
  "name": "snowflake-css",
  "description": "Snowflake CSS server and tools.",
  "license": "ISC",
  "version": "0.0.1",
  "dependencies": {
    "fs-plus": "3.1.1",
    "glob": "7.1.6",
    "postcss": "7.0.27",
    "shadow-cljs": "2.8.91",
    "yargs": "15.3.0"
  }
}
